springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
server.port=9090

spring.mvc.static-path-pattern=/resources/**

## Actuador
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true